# cloud-template

./: README.md  pom.xml
template-admin/: pom.xml
template-admin/src/main/java/cn/lcp/admin/: AdminApplication.java
template-admin/src/main/java/cn/lcp/admin/controller/: AdminController.java
template-auth/: pom.xml
template-auth/src/main/java/cn/lcp/auth/: AuthApplication.java
template-auth/src/main/java/cn/lcp/auth/config/: HystrixDashboardConfig.java
template-auth/src/main/java/cn/lcp/auth/controller/: AuthController.java
template-auth/src/main/java/cn/lcp/auth/feign/service/: AuthFeignService.java
template-auth/src/main/java/cn/lcp/auth/feign/service/fallback/: AuthFeignServiceFallbackImpl.java
template-config/: pom.xml
template-config/src/main/java/cn/lcp/config/: ConfigApplication.java
template-config/src/main/resources/: application.yml
template-eureka/: pom.xml
template-eureka/src/main/java/cn/lcp/eureka/: EurekaApplication.java
template-zuul/: pom.xml
template-zuul/src/main/java/cn/lcp/zuul/: ZuulApplication.java
template-zuul/src/main/java/cn/lcp/zuul/fallback/: AuthFeignFallbackProvider.java
template-zuul/src/main/java/cn/lcp/zuul/filter/: LoginFilter.java
